# enhanced-maven-source-plugin

./: .gitignore  .prettierrc.yml  README.md  package-lock.json  package.json  pom.xml
src/main/java/fr/nathan818/maven/plugins/source/: EnhancedSourceJarMojo.java  EnhancedSourceJarNoForkMojo.java
