<?xml version='1.0' encoding='UTF-8' ?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.nathan818.maven.plugins</groupId>
  <artifactId>enhanced-maven-source-plugin</artifactId>
  <version>3.2.1.0</version>
  <packaging>maven-plugin</packaging>

  <name>Enhanced Maven Source Plugin</name>
  <url>https://github.com/nathan818fr/enhanced-maven-source-plugin</url>
  <description>A fork of the Maven Source Plugin with more options.</description>

  <prerequisites>
    <maven>${maven-api.version}</maven>
  </prerequisites>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>

    <maven-api.version>3.0</maven-api.version>
    <maven-project.version>2.2.1</maven-project.version>
    <maven-plugin-annotations.version>3.6.4</maven-plugin-annotations.version>
    <maven-plugin-plugin.version>3.6.4</maven-plugin-plugin.version>

    <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
    <maven-archiver.version>3.5.0</maven-archiver.version> <!-- from maven-source-plugin -->
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${maven-api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>${maven-project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>${maven-plugin-annotations.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-source-plugin</artifactId>
      <type>maven-plugin</type>
      <version>${maven-source-plugin.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>org.apache.maven</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-archiver</artifactId>
      <version>${maven-archiver.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>org.apache.maven</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>${maven-plugin-plugin.version}</version>
      </plugin>
    </plugins>
  </build>
</project>
